<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="397dea5a0e8746909f6a2ad199dc25d9" Name="Diagram1">
        <EntityTypeShape EntityType="projeadminModel.Admin1" Width="1.5" PointX="0.625" PointY="0.75" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="projeadminModel.Kullanicilar" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>